<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Directory</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h3 {
            color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .table {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
        }

        .table th, .table td {
            text-align: center;
        }

        .table-dark {
            background-color: #343a40;
            color: #ffffff;
        }

        .btn-info, .btn-danger {
            margin-right: 5px;
        }

        .btn-danger:hover {
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>

</head>
<body>

<div class="container">

    <h3>Employee Directory</h3>
    <hr>

    <a th:href="@{/employees/showFormForAdd}"
       class="btn btn-primary btn-sm mb-3">
        Add Employee
    </a>
    <table class="table table-bordered border-dark table-striped table-hover">
        <thead class="table-dark">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="tempEmployee : ${employees}">
            <td th:text="${tempEmployee.firstName}"/>
            <td th:text="${tempEmployee.lastName}"/>
            <td th:text="${tempEmployee.email}"/>
            <td>
                <a th:href="@{/employees/showFormForUpdate(employeeId=${tempEmployee.id})}"
                   class="btn btn-info btn-sm">
                    Update
                </a>

                <a th:href="@{/employees/Delete(employeeId=${tempEmployee.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="if(!(confirm('Are you sure you want to delete this employee ?'))) return false">
                    Delete
                </a>
            </td>
        </tr>
        <h1>This is garvit.</h1>
        </tbody>
    </table>

</div>

</body>
</html>
